{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "C# Debug",
        //     "type": "coreclr",
        //     "request": "launch",
        //     "program": "${workspaceFolder}/bin/Debug/net8.0/KafkaTool.dll", 
        //     "args": [
        //         "consumer", 
        //         "--config", "allow.auto.create.topics=false", 
        //         "--config", "bootstrap.servers=localhost:40001,localhost:40002,localhost:40003", 
        //         "--topics=1", 
        //         "--partitions=1", 
        //         "--replication-factor=3", 
        //         "--min-isr=2", 
        //         "--topic-stem=my-topic", 
        //         "--messages-per-second=500000", 
        //         "--burst-messages-per-second=500000", 
        //         "--burst-cycle=30000", 
        //         "--burst-duration=10000", 
        //         "--config", "request.timeout.ms=180000", 
        //         "--config", "message.timeout.ms=180000", 
        //         "--config", "request.required.acks=-1", 
        //         "--config", "enable.idempotence=true", 
        //         "--config", "max.in.flight.requests.per.connection=1", 
        //         "--config", "topic.metadata.refresh.interval.ms=30000", 
        //         "--config", "topic.metadata.propagation.max.ms=75000", 
        //         "--config", "auto.offset.reset=earliest", 
        //         "--config", "enable.auto.offset.store=false", 
        //         "--config", "enable.auto.commit=false", 
        //         "--config", "fetch.wait.max.ms=1", 
        //         "--config", "fetch.queue.backoff.ms=1", 
        //         "--config", "fetch.error.backoff.ms=1", 
        //         "--config", "fetch.max.bytes=100000000", 
        //         "--config", "fetch.message.max.bytes=100000000", 
        //         "--config", "queue.buffering.max.ms=1", 
        //         "--config", "queue.buffering.max.messages=1000000", 
        //         "--config", "queue.buffering.max.kbytes=1000000", 
        //         "--config", "statistics.interval.ms=0", 
        //         "--statistics-path=my.txt", 
        //         "--reporting-cycle=1000", 
        //         "--producers=1", 
        //         "--recreate-topics=true", 
        //         "--recreate-topics-delay=5000", 
        //         "--recreate-topics-batch-size=500"
        //     ],
        //     "cwd": "${workspaceFolder}",
        //     "stopAtEntry": false,
        //     "console": "internalConsole"
        // },
        {
            "name": "Launch kafka-tool (Debug)",
            "type": "cppdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            // "environment": [
            //     {
            //         "name": "LD_PRELOAD",
            //         "value": "/usr/lib/gcc/x86_64-linux-gnu/14/libasan.so"
            //     }
            // ],
            "program": "/dotnet/dotnet",
            "args": [
                "${workspaceFolder}/bin/Debug/net8.0/KafkaTool.dll", 
                "consumer", 
                "--config", "allow.auto.create.topics=false", 
                "--config", "bootstrap.servers=localhost:40001,localhost:40002,localhost:40003", 
                "--topics=7000", 
                "--partitions=1", 
                "--replication-factor=3", 
                "--min-isr=2", 
                "--topic-stem=my-topic", 
                "--messages-per-second=50000", 
                "--burst-messages-per-second=1000", 
                "--burst-cycle=0", 
                "--burst-duration=10000", 
                "--config", "request.timeout.ms=195000", 
                "--config", "message.timeout.ms=195000", 
                "--config", "request.required.acks=-1", 
                "--config", "enable.idempotence=false", 
                "--config", "max.in.flight.requests.per.connection=1", 
                "--config", "topic.metadata.refresh.interval.ms=30000", 
                "--config", "topic.metadata.propagation.max.ms=75000", 
                "--config", "auto.offset.reset=earliest", 
                "--config", "enable.auto.offset.store=false", 
                "--config", "enable.auto.commit=false", 
                "--config", "fetch.wait.max.ms=1", 
                "--config", "fetch.queue.backoff.ms=1", 
                "--config", "fetch.error.backoff.ms=1", 
                "--config", "fetch.max.bytes=100000000", 
                "--config", "fetch.message.max.bytes=100000000", 
                "--config", "queue.buffering.max.ms=1", 
                "--config", "queue.buffering.max.messages=100000", 
                "--config", "queue.buffering.max.kbytes=100000", 
                "--config", "statistics.interval.ms=0", 
                // "--config", "debug=metadata",
                "--statistics-path=my.txt", 
                "--reporting-cycle=1000", 
                "--producers=1", 
                "--recreate-topics=true", 
                "--recreate-topics-delay=1", 
                "--recreate-topics-batch-size=100"
            ],
            // "stopAtEntry": false,
            // "environment": [],
            // "externalConsole": false,
            "miDebuggerPath": "/usr/bin/gdb",
            "MIMode": "gdb",
            "launchCompleteCommand": "exec-run",
        },
        {
            "name": "Debug Both (C# + C++)",
            "configurations": ["C# Debug", "Launch kafka-tool (Debug)"],
            "compounds": true,
            "presentation": {
                "hidden": false,
                "group": "Debug",
                "order": 1
            }
        }
    ]
}